MONGO_URL=mongodb+srv://wls:axOkO7W6lRRSiRgD@cluster0.rfj74.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-8c030i-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

APP_API=https://wls-driverx-api.herokuapp.com